spring.application.name=aqua
spring.datasource.url=jdbc:postgresql://ep-misty-credit-a1cvzi3b.ap-southeast-1.aws.neon.tech/harinidb
spring.datasource.username=harinidb_owner
spring.datasource.password=l8rnMDB1ZztG
spring.datasource.driver-class-name=org.postgresql.Driver

# Tag : Postgresql drivers
spring.jpa.database=postgresql
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8181

#Jwt-setting
aqua.properties.secret_key=j3aunrMNYzqMAzHuU2YXKYAzc9j7dDVqLDC4kHWN81Qu8d7NbSvLDltXBs2DWH66
aqua.properties.expiration=86400000

#Swagger-Contact-Info
aqua.swagger.contact.name="harini"
aqua.swagger.contact.email="aqua@gmail.com"
aqua.swagger.contact.url="https://example.com"
